server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Comment out if running container without docker compose
    location /api/ {
        proxy_pass http://backend:3000/;
    }
}